# androidprovisioner

./: .gitignore  README.md  Run  manifest.mf  nbactions.xml  pom.xml
src/main/java/dataLogger/: CreateFolder.java  GetDeviceInfo.java  PreparedInfo.java  PreparedProvisioning.java
src/main/java/protocol/: DownloadApps.java  UploadObject.java
src/main/java/provisioner/: CheckModel.java  Command.java  GraphicReport.java  LoadingScreen.java  MainMenu.java  ProvisioningActions.java  Report.form  Report.java  VerticalLabelUI.java
